<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>aurora-weather</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
</body>

</html>